<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="color-scheme" content="light dark" />
    <link rel="icon" type="image/png" href="/ryo-arch.jpg" />
    <title>adarsh</title>
    <style>
      @media (prefers-color-scheme: dark) {
        body {
          font-weight: 400;
          font-style: normal;
          background: #000;
        }
      }
      body {
        margin: 1em auto;
        max-width: 40em;
        padding: 0 0.62em 3.24em;
        font: 1.2em/1.62 sans-serif;
      }
      ul {
        list-style: none;
      }
      a:link {
        color: white;
        background-color: transparent;
        text-decoration: none;
        font-weight: bold;
      }
      a:hover {
        color: white;
        background-color: transparent;
        text-decoration: underline;
        font-weight: bold;
      }
      a:visited {
        color: white;
        background-color: transparent;
        text-decoration: underline;
        font-weight: bold;
      }
      h1,
      h2,
      h3 {
        line-height: 1.2;
      }
      @media print {
        body {
          max-width: none;
        }
      }
    </style>
  </head>
<body>
  <article>
    <br />
    <header>
      <h2><samp>hi, i'm adarsh! (17M, he/him)</samp></h2>
      <aside>
        <samp>a first-year college student who likes building and creating things with code and technology. my interests span a wide range of fields, and i appreciate a minimalist approach in both design and life. when i'm not coding, you'll often find me producing <a href="https://www.youtube.com/@catcupcate">music</a> - another one of my creative passions. :)</samp>
      </aside>
    </header>
    <br />
    <h2><samp>my projects</samp></h2>
    <p>
      <samp>you can checkout my projects on my</samp>
      <a href="https://github.com/axdrsh"><samp>github</samp></a>:
    </p>
    <ul class="projects">
      <li id="project">
        <a href="https://github.com/axdrsh/cusswatchbot"><samp>cusswatchbot</samp></a>
      </li>
      <li id="project">
        <a href="https://github.com/axdrsh/pulse"><samp>pulse</samp></a>
      </li>
      <li id="project">
        <a href="https://github.com/axdrsh/seekster"><samp>seekster</samp></a>
      </li>
    </ul>
    <br />
    <h2><samp>blogs</samp></h2>
    <ul class="blogs">
      <li id="blog">
        <a href="#"><samp>why i gave up on using linux as a desktop os</samp></a>
      </li>
    </ul>
    <br />
    <h2><samp>contact me</samp></h2>
    <p>
      <samp>if you wanna talk, DM me on <a href="https://x.com/axdrsh"><samp>X</samp></a> or write me an <a href="mailto:axdrsh@gmail.com"><samp>email</samp></a> ~</samp>
    </p>
  </article>
</body>

</html>
